import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
  en: {
    translation: {
      welcome: "Welcome to Home",
      login: "Login",
      home: "Home",
      english: "English",
      hindi: "हिन्दी",
      rais_a_request: "Raise a Request",
      request: "Request",
      app_name: "Solitaire Park",
      residents: "Residents",
      noticeboard: "Noticeboard",
      bills: "Bill",
      helpdesk: "Helpdesk",
      emergency: "Emergency No's",
      profile: "Profile",
      maintenance: "Maintenance",
      logout: "Logout",
      dashboard: "Dashboard",
      cancel: "Cancel",
      add_resident: "Add Resident",
      add_new_resident: "Add New Resident",
      full_name: "Full Name",
      name_required: "Name is required",
      flat_no_required: "Flat Number is Required",
      flat_no: "Flat Number",
      phone_number: "Phone Number",
      phone_number_required: "Phone Number is required",
      valid_phone_number: "Enter valid 10-digit number",
      email: "Email Address",
      email_required: "Email Address is required",
      invalid_email: "Invalid email address",
      resident_type: "Resident Type",
      resident_type_required: "Resident Type is required",
      tenant: "Tenant",
      owner: "Owner",
      name: "Name",
      flat: "Flat",
      contact: "Contact",
      type: "Type",
      status: "Status",
      submit_maintenance_request: "Submit Maintenance Request",
      category: "Category",
      description: "Description",
      describe_the_issue: "Describe the issue",
      description_required: "Description is required",
      submit: "Submit",
      select_category: "Select Category",
      no_data: "no data available",
      submitted_on: "Submitted on",
      society_member_registration: "Society Member Registration",
      registration: "Registration",
    },
  },
  hi: {
    translation: {
      welcome: "होम पर आपका स्वागत है",
      login: "लॉगिन",
      home: "होम",
      english: "अंग्रेज़ी",
      hindi: "हिन्दी",
      rais_a_request: "अनुरोध बनाएं",
      request: "अनुरोध",
      app_name: "सॉलिटेयर पार्क",
      residents: "निवासी",
      noticeboard: "सूचना पट्ट",
      bills: "बिल",
      helpdesk: "सहायता केंद्र",
      emergency: "आपातकाल संपर्क",
      profile: "प्रोफ़ाइल",
      maintenance: "रखरखाव",
      logout: "लॉगआउट",
      dashboard: "डैशबोर्ड",
      cancel: "रद्द",
      add_resident: "निवासी जोड़ें",
      add_new_resident: "नया निवासी जोड़ें",
      full_name: "पूरा नाम",
      name_required: "नाम आवश्यक है",
      flat_no_required: "फ्लैट नंबर आवश्यक है",
      flat_no: "फ्लैट नंबर",
      phone_number: "फ़ोन नंबर",
      phone_number_required: "फ़ोन नंबर आवश्यक है",
      valid_phone_number: "मान्य 10-अंकीय संख्या दर्ज करें",
      email: "ईमेल",
      email_required: "ईमेल की जरूरत है",
      invalid_email: "अमान्य ईमेल",
      resident_type: "निवासी प्रकार",
      resident_type_required: "निवासी प्रकार  आवश्यक है",
      tenant: "किराएदार",
      owner: "मालिक",
      name: "नाम",
      flat: "फ्लैट",
      contact: "संपर्क",
      type: "प्रकार",
      status: "स्थिति",
      submit_maintenance_request: "रखरखाव अनुरोध सबमिट करें",
      electrical: "विद्युत",
      plumbing: "प्लंबिंग",
      carpentry: "बढ़ईगीरी",
      cleaning: "सफाई",
      others: "अन्य",
      category: "वर्ग",
      description: "विवरण",
      describe_the_issue: "मुद्दे का वर्णन करें",
      description_required: "विवरण आवश्यक है",
      submit: "सबमिट करें",
      select_category: "श्रेणी चुनना",
      no_data: "कोई डेटा उपलब्ध नहीं",
      submitted_on: "सबमिट करने की तिथि",
      society_member_registration: "सोसायटी सदस्य पंजीकरण",
      registration: "पंजीकरण",
    },
  },
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
